# Assingment

cake-manager/: .classpath  .project  README.txt  pom.xml
cake-manager/src/main/java/com/waracle/cakemgr/: CakeEntity.java  CakeRepository.java  CakeServices.java  HomePageController.java  StarterApplication.java
cake-manager/src/main/resources/: application.properties
cake-manager/src/main/resources/templates/: welcome.html
